.inline
  float: left

.clear-both
  clear: both

.disabled
  pointer-events: none

  opacity: .5

.common-link
  transition: all .25s ease-out
  text-decoration: none

  color: #04d
  border-bottom: 1px solid rgba(0, 68, 221, .2)

.common-link:hover
  transition: none

  color: #d04
  border-color: rgba(208, 64, 0, .2)
