.loading-cover
  position: absolute
  z-index: 999
  top: 0
  left: 0

  width: 100%
  height: 100%

  background-color: #fff

@keyframes rotation
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.loading-cover .ball
  position: absolute
  top: 50%
  left: 50%

  width: 50px
  height: 50px

  transform: translate(-50%, -50%)
  animation: rotation 2s linear infinite

  background-color: #fff
  background-image: url(../img/accessories/ball.png)
  background-size: 50px 50px
