@import '../variables'

.header
  font-family: $helvetica-neue
  font-size: 42px

.header .season-selector
  margin-left: 15px

  cursor: pointer
  user-select: none

.header .toggle
  position: relative

  padding: 0 30px 0 6px

  border-radius: 6px
  background-color: #ddffdd

.header .toggle.activated
  border-radius: 6px 6px 0 0

.header .toggle:after
  position: absolute
  top: 15px
  right: 5px

  width: 20px
  height: 20px

  content: ''
  transform: rotate(180deg)

  background-image: url(../img/accessories/arrow.png)
  background-repeat: no-repeat
  background-position: center
  background-size: 18px 18px

.header .toggle.activated:after
  transform: rotate(0deg)

.header .dropdown
  position: absolute
  z-index: 99

  overflow: auto

  border-radius: 0 0 6px 6px
  background-color: #ddffdd

.header .dropdown-item
  padding-left: 6px

.header .dropdown-item:not(.selected):hover
  background-color: #30c230
