.match-circle
  box-sizing: border-box
  width: 16px
  height: 16px

  border-radius: 8px

.match-circle.won
  background-color: #13cf00

.match-circle.drawn
  background-color: #76766f

.match-circle.lost
  background-color: #d81920

.match-circle.missed
  border: 1px solid rgba(0, 0, 0, .167)
  background-color: #fff

.match-circle:hover
  border: 1px solid rgba(0, 0, 0, .5)
