@import '../variables'

.players-table
  margin-left: -60px

  font-family: $helvetica-neue

.players-table table
  border-spacing: 0

.players-table table td
  box-sizing: border-box
  padding: 0

.players-table .numerical
  font-size: 16px

.players-table .sticky-header-container
  display: table

  border-bottom: 1px #f9da8b solid

.players-table .sticky-header-container.stuck
  position: fixed
  z-index: 1
  top: 0

  background-color: #fff

.players-table .sticky-header td
  height: 36px

  font-size: 18px

.players-table .sticky-header .sortable
  position: relative

  cursor: pointer
  user-select: none

.players-table .sticky-header .sortable:after
  position: absolute
  right: -10px

  line-height: 1

.players-table .sticky-header .sortable:not(.ascending):hover:after
  content: '↑'

.players-table .sticky-header .sortable.ascending:after
  content: '↓'

.players-table .sticky-header .sortable.descending:after
  content: '↑'

.players-table .rows.with-offset
  padding-top: 37px

.players-table .expanded:after
  display: block

  height: 10px

  content: ''

.players-table .common-row
  height: 36px

.players-table .champion .common-row,
.players-table .champion .expandable-row
  background-color: #fcecbc

.players-table tbody:not(.champion) .common-row:hover
  transition: background-color 0.1s ease-out

  background-color: #e9ffe9

.players-table .expanded:not(.champion) .common-row,
.players-table tbody:not(.champion) .expandable-row
  background-color: #e9ffe9

.players-table .common-row td:first-child
  border-radius: 3px 0 0 3px

.players-table .common-row td:last-child
  border-radius: 0 3px 3px 0

.players-table .expanded .common-row td:first-child
  border-radius: 3px 0 0 0

.players-table .expanded .common-row td:last-child
  border-radius: 0 3px 0 0

.players-table .rows .textual
  font-size: 16px

.players-table .position
  width: 60px

.players-table .position .index
  width: 30px

  text-align: right

.players-table .position .movement
  visibility: hidden

  margin-top: 4px
  padding-left: 5px

  font-size: 12px

.players-table .position .movement.visible
  visibility: visible

.players-table .position .movement.positive
  color: #0b5

.players-table .position .movement.negative
  color: #ff5533

.players-table .player
  position: relative

  width: 300px

  cursor: pointer

.players-table .player .photo
  position: absolute
  top: 6px

  width: 24px
  height: 24px

  border-radius: 12px
  background-color: #ccc
  background-position: center
  background-size: 32px 32px

.players-table .player .name
  margin-left: 34px

.players-table .player .expand-button
  display: none

  width: 18px
  height: 18px
  margin-left: 5px
  padding: 0 5px

  transform: rotate(180deg)

  background-image: url(../img/accessories/arrow.png)
  background-repeat: no-repeat
  background-position: center
  background-size: 16px 16px

.players-table .expanded .player .expand-button
  transform: rotate(0deg)

.players-table .common-row .player:hover .expand-button
  display: block

.players-table .points,
.players-table .games,
.players-table .goals,
.players-table .assists
  width: 70px

  text-align: center

.players-table .pm,
.players-table .ga
  width: 60px

  text-align: center

.players-table .sticky-header td

.players-table .player-form
  width: 160px
  padding-left: 10px

.players-table .player-form .match-circle:not(:first-child)
  margin-left: 10px

.players-table .expandable-row td
  border-radius: 0 0 3px 3px
