@import '../variables'

.tooltip
  position: fixed
  z-index: 99

  display: none

  margin: 15px 0 0 15px
  padding: 5px 5px 5px 10px

  border: 1px solid rgba(0, 0, 0, .167)
  background-color: #fff

  font-family: $helvetica-neue
  font-size: 14px

.tooltip.shown
  display: block

.tooltip .match-result
  margin: 5px 0 0 -5px
  padding: 0 5px

  border-radius: 3px
  background-color: #333

  font-family: $pt-mono
  font-size: 16px

.tooltip .whites,
.tooltip .colon
  color: #fff

.tooltip .reds
  color: #f00

.tooltip .player-result
  margin: 5px 0 0 5px

.tooltip .player-actions
  margin-top: 5px
